# castor

./: pom.xml
codegen/: build.xml  pom.xml
codegen-testcase-archetype/: pom.xml
codegen/src/main/java/org/exolab/castor/builder/: BuilderConfiguration.java
codegen/src/test/java/org/exolab/castor/builder/: BuilderConfigurationTest.java  FactoryStateTest.java  GroupNamingTest.java  JClassRegistryTest.java  SGStateInfoTest.java  SGTypesTest.java  SingleClassGeneratorTest.java  SourceGeneratorMainTest.java  SourceGeneratorTest.java  TypeConversionTest.java
codegen/src/test/java/org/exolab/castor/builder/appInfo/: AppInfoProcessingTest.java
codegen/src/test/java/org/exolab/castor/builder/binding/: BindingExceptionTest.java  BindingLoaderTest.java  ExtendedBindingTest.java  XMLBindingComponentTest.java  XPathHelperTest.java
codegen/src/test/java/org/exolab/castor/builder/cdr/: CdrFileGenerationTest.java
codegen/src/test/java/org/exolab/castor/builder/conflictresolution/: AbstractTestStrategy.java  BaseClassNameCRStrategyTest.java  ClassNameCRStrategyRegistryTest.java  InformViaLogClassNameCRStrategyTest.java  TestConcreteClassNameCRStrategy.java  WarningViaDialogClassNameCRStrategyTest.java
codegen/src/test/java/org/exolab/castor/builder/descriptors/: DescriptorJClassTest.java  DescriptorSourceFactoryTest.java  JDOClassDescriptorFactoryTest.java  JDODescriptorJClassTest.java
codegen/src/test/java/org/exolab/castor/builder/factory/: BaseFactoryTest.java  CollectionJ2MemberAndAccessorFactoryTest.java  CollectionJ2NoIndexMemberAndAccessorFactoryTest.java  CollectionMemberAndAccessorFactoryTest.java  CollectionODMG30MemberAndAccessorFactoryTest.java
codegen/src/test/resources/org/exolab/castor/builder/binding/: test-binding-with-package.xml  test-binding.xml
diff/: pom.xml
diff/src/main/java/org/castor/xmlctf/xmldiff/: XMLDiff.java
diff/src/main/java/org/castor/xmlctf/xmldiff/xml/: XMLContentHandler.java
diff/src/main/resources/: log4j2.xml
diff/src/test/java/org/castor/xmlctf/xmldiff/: XMLDiffEdgeCasesTest.java  XMLDiffTest.java
diff/src/test/java/org/castor/xmlctf/xmldiff/xml/: LocationTest.java  XMLContentHandlerTest.java  XMLFileReaderTest.java
diff/src/test/resources/: complex_ns.xml  empty_elements.xml  log4j2-test.xml  malformed.xml  namespace.xml  test1.xml  test2.xml  test_attr1.xml  test_attr2.xml  test_order1.xml  test_order2.xml  test_whitespace1.xml  test_whitespace2.xml  text_only.xml  valid.xml  with_pi.xml
maven-plugins/: pom.xml
maven-plugins/src/main/java/org/codehaus/castor/maven/xmlctf/: AbstractTestSuiteMojo.java
maven-plugins/src/test/java/org/codehaus/castor/maven/xmlctf/: AbstractTestSuiteMojoTest.java  TextTestSuiteMojoTest.java
schema/: pom.xml
schema/src/test/java/org/castor/xml/schema/complexType/: ComplexTypeTest.java
schema/src/test/java/org/castor/xml/schema/namespace/: NamespaceTest.java
schema/src/test/java/org/exolab/castor/xml/dtd/: ElementTest.java  (+6 more)
schema/src/test/resources/: log4j2.xml
xml/: pom.xml
xml-annotations/: pom.xml
xml/src/main/java/org/castor/xml/: AbstractInternalContext.java
xml/src/main/java/org/exolab/castor/mapping/: AccessMode.java
xml/src/main/java/org/exolab/castor/xml/: BaseXercesJDK5Serializer.java
xml/src/test/java/org/castor/xml/: DefaultNamingTest.java  JavaNamingImplTest.java  JavaNamingNGImplTest.java
xml/src/test/java/org/exolab/castor/xml/: BaseUnmarshallerTest.java  Sax2EventFromStaxProducerTest.java  XMLContextTest.java
xml/src/test/resources/org/castor/test/entity/: input.xml  mapping-email.xml  mapping-library.xml  mapping.xml
xmlctf/: build.xml  pom.xml
xmlctf-framework/: build.xml  pom.xml
xmlctf-framework/src/main/java/org/castor/xmlctf/: CastorTestCase.java  SchemaTestCase.java
xmlctf-framework/src/test/java/org/castor/xmlctf/: CastorTestCaseTest.java  CastorTestSuiteRunnerTest.java  CastorTestableTest.java  CompareHelperTest.java  ObjectModelBuilderTest.java  RandomHelperTest.java  TestCaseAggregatorTest.java  TestSourceGeneratorTest.java  TestWithReferenceDocumentTest.java
xmlctf-framework/src/test/java/org/castor/xmlctf/compiler/: AntJavaCompilerTest.java  CompilationExceptionTest.java  CompilerFactoryTest.java  OracleJavaCompilerTest.java  SunJavaCompilerTest.java
xmlctf-framework/src/test/java/org/castor/xmlctf/util/: CTFUtilsTest.java  FileServicesTest.java
xmlctf/src/test/resources/: genpackage-input.xml
xmlctf/tests/MasterTestSuite/mapping/IdenticalNamesInHierarchy/: mapping.xml
xmlctf/tests/MasterTestSuite/marshalling/java5Enum/: input.xml
xmlctf/tests/MasterTestSuite/sourcegenerator/Extension/extendingComplexType/: input.xml
xmlctf/tests/MasterTestSuite/sourcegenerator/IDREF/main/: input-ok.xml  input-with-empty-idref.xml  input-with-null-idref.xml  test.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_IANAMIMEMediaTypes_2003/: CodeList_MIMEMediaTypeCode_IANA_7_04.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_codelists/: CodeLists.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_currencycode_54217_2001/: CodeList_CurrencyCode_ISO_7_04.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_languagecode_5639_1988/: CodeList_LanguageCode_ISO_7_04.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_qualifieddatatypes_1.1/: QualifiedDataTypes.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_unitcode_66411_2001/: CodeList_UnitCode_UNECE_7_04.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/simpleType/www.openapplications.org_oagis_9_unqualifieddatatypes_1.1/: UnqualifiedDataTypes.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/substitutionGroups/withDefaultNamespace/: test.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/substitutionGroups/withExplicitNamespace/: input.xml  test.xsd
xmlctf/tests/MasterTestSuite/sourcegenerator/xsd-list/list-of-enum/: test.xsd
(+89 files in other folders)
