<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>castor-xml</artifactId>

   <parent>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-parent</artifactId>
      <version>1.4.2-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <packaging>jar</packaging>

   <name>Castor XML - core</name>
   <description>
       The core XML data binding framework with support for marshalling Java objects to
       and unmarshalling from XML documents.
   </description>



   <properties>
       <argLine.modules
        >--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.xml/com.sun.org.apache.xml.internal.serialize=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED</argLine.modules>
       <maven.build.timestamp.format
        >yyyyMMddHHmmss</maven.build.timestamp.format>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <sonar.coverage.jacoco.xmlReportPaths
        >${project.build.directory}/site/jacoco-merged/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
       <sonar.sources>src/main/java</sonar.sources>
       <sonar.tests>src/test/java</sonar.tests>
       <sonar.java.binaries
        >${project.build.directory}/classes</sonar.java.binaries>
       <sonar.java.test.binaries
        >${project.build.directory}/test-classes</sonar.java.test.binaries>
   </properties>




    <build>
      <directory>${basedir}/target</directory>
      <resources>
         <resource>
            <directory
                >${project.build.directory}/generated-sources/castor</directory>
            <includes>
               <include>**/*.cdr</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>META-INF/MANIFEST.MF</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>castor-maven-plugin</artifactId>
            <configuration>
               <schema
                    >${basedir}/src/main/resources/org/exolab/castor/mapping/mapping.xsd</schema>
               <properties
                    >${basedir}/src/main/resources/org/exolab/castor/mapping/mapping.builder.properties</properties>
               <packaging>org.exolab.castor.mapping.xml</packaging>
               <bindingfile
                    >${basedir}/src/main/resources/org/exolab/castor/mapping/mapping-binding.xml
               </bindingfile>
               <dest>${project.build.directory}/generated-sources/castor</dest>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
               <argLine
                    >--add-opens java.xml/com.sun.org.apache.xml.internal.serialize=ALL-UNNAMED</argLine>
            </configuration>
         </plugin>

         <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> <configuration>
            <archive> <addMavenDescriptor>false</addMavenDescriptor> <manifestFile></manifestFile> <manifestEntries> <Specification-Title>Castor
            XML</Specification-Title> <Specification-Vendor>${project.organization.name}</Specification-Vendor> <Specification-Version>${project.version}</Specification-Version>
            <Implementation-Title>Castor</Implementation-Title> <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            <Implementation-Version>${project.version}</Implementation-Version> <Sealed>true</Sealed> </manifestEntries> </archive> <useDefaultManifestFile>false</useDefaultManifestFile>
            </configuration> </plugin> -->

         <!-- Build helper to add generated sources to compile path -->
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>build-helper-maven-plugin</artifactId>
             <version>3.3.0</version>
             <executions>
                 <execution>
                     <id>add-source</id>
                     <phase>generate-sources</phase>
                     <goals>
                         <goal>add-source</goal>
                     </goals>
                     <configuration>
                         <sources>
                             <source
                                >${project.build.directory}/generated-sources/castor</source>
                         </sources>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

         <!-- JaCoCo agent -->
         <plugin>
             <groupId>org.jacoco</groupId>
             <artifactId>jacoco-maven-plugin</artifactId>
             <version>0.8.11</version>
             <executions>

                 <!-- Attach agent BEFORE tests -->
                 <execution>
                     <id>prepare-agent</id>
                     <goals>
                         <goal>prepare-agent</goal>
                     </goals>
                     <configuration>
                         <propertyName>jacoco.agent.argLine</propertyName>
                         <destFile
                            >${project.build.directory}/jacoco.exec</destFile>
                         <append>true</append>
                     </configuration>
                 </execution>

                 <!-- Generate merged report including integration tests -->
                 <execution>
                     <id>report</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>report</goal>
                     </goals>
                     <configuration>
                         <dataFile
                            >${project.build.directory}/jacoco.exec</dataFile>
                         <outputDirectory
                            >${project.build.directory}/site/jacoco</outputDirectory>
                         <formats>
                             <format>XML</format>
                             <format>HTML</format>
                         </formats>
                     </configuration>
                 </execution>

                 <!-- Merge unit and integration test coverage -->
                 <execution>
                     <id>merge-results</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>merge</goal>
                     </goals>
                     <configuration>
                         <fileSets>
                             <fileSet>
                                 <directory
                                    >${project.build.directory}</directory>
                                 <includes>
                                     <include>jacoco.exec</include>
                                     <include>jacoco-integration.exec</include>
                                 </includes>
                             </fileSet>
                         </fileSets>
                         <destFile
                            >${project.build.directory}/jacoco-merged.exec</destFile>
                     </configuration>
                 </execution>

                 <!-- Generate merged report -->
                 <execution>
                     <id>report-merged</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>report</goal>
                     </goals>
                     <configuration>
                         <dataFile
                            >${project.build.directory}/jacoco-merged.exec</dataFile>
                         <outputDirectory
                            >${project.build.directory}/site/jacoco-merged</outputDirectory>
                         <formats>
                             <format>XML</format>
                             <format>HTML</format>
                         </formats>
                     </configuration>
                 </execution>

             </executions>
         </plugin>

         <!-- Surefire: allow build to continue even if tests fail -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>3.2.5</version>
             <configuration>
                 <!-- KEY SETTING -->
                 <testFailureIgnore>true</testFailureIgnore>

                 <!-- JaCoCo hook + module opens for Java 9+ compatibility -->
                 <argLine
                    >@{jacoco.agent.argLine} ${argLine.modules} -XX:+IgnoreUnrecognizedVMOptions</argLine>
             </configuration>
             <dependencies>
                 <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit4</artifactId>
                     <version>3.2.5</version>
                 </dependency>
             </dependencies>
         </plugin>

         <!-- Ensure generate-sources runs before test-compile phase -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <executions>
                 <execution>
                     <id>default-testCompile</id>
                     <phase>test-compile</phase>
                     <goals>
                         <goal>testCompile</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>


      </plugins>
   </build>
   <dependencies>

      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-core</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
      </dependency>

      <dependency>
         <groupId>jakarta.inject</groupId>
         <artifactId>jakarta.inject-api</artifactId>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <!-- <dependency> <groupId>javax.xml</groupId> <artifactId>jaxp-api</artifactId> <version>1.4.2</version> </dependency> -->

      <!-- optional run-time dependencies -->
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>jakarta-regexp</groupId>
         <artifactId>jakarta-regexp</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>ldapsdk</groupId>
         <artifactId>ldapsdk</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- test dependencies -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>edu.umd.cs.mtc</groupId>
         <artifactId>multithreadedtc</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.xmlunit</groupId>
         <artifactId>xmlunit-legacy</artifactId>
         <scope>test</scope>
      </dependency>

       <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.12.2</version>
           <scope>test</scope>
       </dependency>

   </dependencies>

</project>
