<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>castor-testsuite-xml-framework</artifactId>

    <parent>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor-parent</artifactId>
        <version>1.4.2-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<packaging>jar</packaging>

	<name>Castor XML - test suite framework code</name>

    <build>
       <resources>
          <resource>
             <directory>target/generated-sources/castor</directory>
             <includes>
                <include>**/*.cdr</include>
             </includes>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <!--
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>META-INF/MANIFEST.MF</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>META-INF/MANIFEST.MF</include>
            </includes>
          </resource>
           -->
       </resources>
       <plugins>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>castor-maven-plugin</artifactId>
             <configuration>
                <schema
                    >${basedir}/src/main/resources/org/exolab/castor/tests/framework/TestDescriptor.xsd</schema>
                <properties
                    >${basedir}/src/main/resources/org/exolab/castor/tests/framework/test.descriptor.builder.properties</properties>
                <packaging
                    >org.exolab.castor.tests.framework.testDescriptor</packaging>
             </configuration>
             <executions>
                <execution>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                </execution>
             </executions>
          </plugin>

              <!-- JaCoCo agent -->
              <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.8.11</version>
                  <executions>

                      <!-- Attach agent BEFORE tests -->
                      <execution>
                          <id>prepare-agent</id>
                          <goals>
                              <goal>prepare-agent</goal>
                          </goals>
                      </execution>

                      <!-- Generate per-module report -->
                      <execution>
                          <id>report</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>report</goal>
                          </goals>
                      </execution>

                  </executions>
              </plugin>

              <!-- Surefire: allow build to continue even if tests fail -->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.2.5</version>
                  <configuration>
                      <!-- KEY SETTING -->
                      <testFailureIgnore>true</testFailureIgnore>

                      <!-- JaCoCo hook -->
                      <argLine>${argLine}</argLine>
                  </configuration>
              </plugin>
       </plugins>
    </build>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-codegen</artifactId>
		</dependency>

        <dependency>
           <groupId>org.codehaus.castor</groupId>
           <artifactId>castor-xml-diff</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
